<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/control/Drawer.qml</file>
        <file>qml/control/DrawerButton.qml</file>
        <file>qml/control/LineEdit.qml</file>
        <file>qml/control/Spinner.qml</file>
        <file>qml/control/Stack.qml</file>
        <file>qml/control/TopBar.qml</file>
        <file>qml/auth/Button.qml</file>
        <file>qml/auth/CodePage.qml</file>
        <file>qml/auth/IntroPage.qml</file>
        <file>qml/auth/PhonePage.qml</file>
        <file>qml/dialog/DialogItem.qml</file>
        <file>qml/dialog/DialogPage.qml</file>
        <file>qml/dialog/FolderItem.qml</file>
        <file>qml/message/MessageDocument.qml</file>
        <file>qml/message/MessageEdit.qml</file>
        <file>qml/message/MessageImage.qml</file>
        <file>qml/message/MessageItem.qml</file>
        <file>qml/message/MessagePage.qml</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-left_black.png</file>
        <file>img/attachment.png</file>
        <file>img/bullhorn.png</file>
        <file>img/checkbox-blank-circle-outline.png</file>
        <file>img/checkbox-marked-circle.png</file>
        <file>img/delete.png</file>
        <file>img/dots-vertical.png</file>
        <file>img/forum.png</file>
        <file>img/loading.png</file>
        <file>img/loading_white.png</file>
        <file>img/menu.png</file>
        <file>img/message-badge.png</file>
        <file>img/microphone.png</file>
        <file>img/send.png</file>
        <file>img/send_accent.png</file>
        <file>img/close.png</file>
        <file>img/exit-to-app.png</file>
        <file>img/refresh.png</file>
        <file>img/bookmark.png</file>
        <file>kutegramquick_big.png</file>
        <file>img/close-circle-outline_inner.png</file>
        <file>qml/control/SnackBar.qml</file>
        <file>img/media/account.png</file>
        <file>img/media/dice-multiple.png</file>
        <file>img/media/download.png</file>
        <file>img/media/file.png</file>
        <file>img/media/gamepad-square.png</file>
        <file>img/media/image.png</file>
        <file>img/media/map-marker.png</file>
        <file>img/media/poll.png</file>
        <file>img/media/receipt-text.png</file>
        <file>img/media/web.png</file>
        <file>img/media/close-circle-outline_inner.png</file>
    </qresource>
</RCC>
